<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .a {
      background-color: #E72F24;
    }

    .b {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .c {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .d {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .e {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .f {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .g {
      background-color: #F0F1EC;
    }

    .h {
      background-color: #F9D01E;
    }

    .i {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
   </div>
</body>

</html>